apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-issuer-prod
  namespace: ecommerce
spec:
  acme:
    email: "email@email.com"
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: lets-encrypt-prod-issuer-key
    solvers:
    - http01:
        ingress:
          ingressClassName: nginx