apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.secretName }}
type: Opaque
data:
  {{ .Values.secrets.keys.EcommerceJwtSettingsKey }}: {{ .Values.secrets.values.EcommerceJwtSettingsKey | b64enc | quote }}
  
  {{ .Values.secrets.keys.EcommerceMailSettingsHost }}: {{ .Values.secrets.values.EcommerceMailSettingsHost | b64enc | quote }}
  {{ .Values.secrets.keys.EcommerceMailSettingsPort }}: {{ .Values.secrets.values.EcommerceMailSettingsPort | b64enc | quote }}
  {{ .Values.secrets.keys.EcommerceMailSettingsUserName }}: {{ .Values.secrets.values.EcommerceMailSettingsUserName | b64enc | quote }}
  {{ .Values.secrets.keys.EcommerceMailSettingsPassword }}: {{ .Values.secrets.values.EcommerceMailSettingsPassword | b64enc | quote }}
  
  {{ .Values.secrets.keys.EcommercePaypalClientId }}: {{ .Values.secrets.values.EcommercePaypalClientId | b64enc | quote }}
  {{ .Values.secrets.keys.EcommercePaypalSecret }}: {{ .Values.secrets.values.EcommercePaypalSecret | b64enc | quote }}
  
  {{ .Values.secrets.keys.EcommerceRabbitMQUsername }}: {{ .Values.secrets.values.EcommerceRabbitMQUsername | b64enc | quote }}
  {{ .Values.secrets.keys.EcommerceRabbitMQPassword }}: {{ .Values.secrets.values.EcommerceRabbitMQPassword | b64enc | quote }}
