apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.api.name }}
spec:
  type: {{ .Values.services.api.type }}
  selector:
    app: {{ .Values.api.selector }}
  ports:
    {{- range .Values.services.api.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol | default "TCP" }}
    {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.ui.name }}
spec:
  type: {{ .Values.services.ui.type }}
  selector:
    app: {{ .Values.ui.selector }}
  ports:
    {{- range .Values.services.ui.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol | default "TCP" }}
    {{- end }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.services.rabbitmq.name }}
spec:
  type: {{ .Values.services.rabbitmq.type }}
  selector:
    app: {{ .Values.rabbitmq.selector }}
  ports:
    {{- range .Values.services.rabbitmq.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol | default "TCP" }}
    {{- end }}